<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.agilesumo.fortyfive.GameActivity">

    <LinearLayout
        android:id="@+id/layout_cards_computer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >

        <ImageView

            android:id="@+id/first_card_computer1"
            android:layout_width="100dp"
            android:layout_height="144dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/back_card_red_100_145"

            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="144dp"
            android:id="@+id/second_card_computer1"
            android:layout_marginRight="5dp"
            android:src="@drawable/back_card_red_100_145"



            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="144dp"
            android:id="@+id/third_card_computer1"
            android:layout_marginRight="5dp"
            android:src="@drawable/back_card_red_100_145"


            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="144dp"
            android:id="@+id/fourth_card_computer1"
            android:layout_marginRight="5dp"
            android:src="@drawable/back_card_red_100_145"


            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="144dp"
            android:id="@+id/fifth_card_computer1"
            android:src="@drawable/back_card_red_100_145"



            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_score_com1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout_cards_computer1"
        android:paddingBottom="16dp"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/computer1_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="COM P1 > Hand: o"
            android:paddingLeft="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/computer1_total_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Total: 0"
            android:paddingLeft="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/computer1_dealer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/green"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_cards_computer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/layout_score_com1">

        <ImageView

            android:id="@+id/first_card_computer2"
            android:layout_width="100dp"
            android:layout_height="144dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/back_card_red_100_145"

            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="144dp"
            android:id="@+id/second_card_computer2"
            android:layout_marginRight="5dp"
            android:src="@drawable/back_card_red_100_145"



            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="144dp"
            android:id="@+id/third_card_computer2"
            android:layout_marginRight="5dp"
            android:src="@drawable/back_card_red_100_145"


            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="144dp"
            android:id="@+id/fourth_card_computer2"
            android:layout_marginRight="5dp"
            android:src="@drawable/back_card_red_100_145"


            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="144dp"
            android:id="@+id/fifth_card_computer2"
            android:src="@drawable/back_card_red_100_145"



            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/com2_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout_cards_computer2"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/computer2_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="COM P2 > Hand: 0"
            android:paddingLeft="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/computer2_total_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Total: 0"
            android:paddingLeft="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/computer2_dealer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Dealer"
            android:background="@color/green"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/com2_info"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            >

            <TextView
                android:id="@+id/turmp_card_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Trumps"
                />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="144dp"
                android:id="@+id/up_trump_card"
                />



        </LinearLayout>

        <ImageView

            android:id="@+id/first_card_played"
            android:layout_width="100dp"
            android:layout_height="144dp"
            android:layout_marginRight="5dp"

            />

        <ImageView

            android:id="@+id/second_card_played"
            android:layout_width="100dp"
            android:layout_height="144dp"
            android:layout_marginRight="5dp"

            />

        <ImageView

            android:id="@+id/third_card_played"
            android:layout_width="100dp"
            android:layout_height="144dp"
            android:layout_marginRight="5dp"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/layout_cards_player"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/player_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Player > Hand: 0"
            android:paddingLeft="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/player_total_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Total: 0"
            android:paddingLeft="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/player_dealer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/green"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_cards_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center" >

        <ImageView

            android:id="@+id/first_card_player"
            android:layout_width="100dp"
            android:layout_height="144dp"
            android:layout_marginRight="5dp"
            android:onClick="playerCardClicked"

            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="144dp"
            android:id="@+id/second_card_player"
            android:layout_marginRight="5dp"
            android:onClick="playerCardClicked"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="144dp"
            android:id="@+id/third_card_player"
            android:layout_marginRight="5dp"
            android:onClick="playerCardClicked"

            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="144dp"
            android:id="@+id/fourth_card_player"
            android:layout_marginRight="5dp"
            android:onClick="playerCardClicked"

            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="144dp"
            android:id="@+id/fifth_card_player"
            android:onClick="playerCardClicked"

            />


    </LinearLayout>

</RelativeLayout>
